.touch-ripple-cls {
    position: relative;
    display: inline-block;
    .touch-ripple {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      .ripple-inner {
        position: relative;
        overflow: hidden;
        display: block;
        width: 100%;
        height: 100%;
       .ripple-base {
          display: block;
          position: absolute;
          border-radius: 50%;
          transition-property: transform, opacity;
          &.ripple-leave-to {
            opacity: 0!important;
          }
        }
      }
    }
  }